\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{latex2man}

\begin{document}

\begin{Name}{1}{P2Gen}{Alex RENOU \& Florent RENOU}{P2Gen}{P2Gen}
The technical documentation aims to detail the operation of our  \Prog{P2gen} program, in particular by explaining 
the functioning of our different modules
\end{Name}

\section{p2gen.py}
This module connects with all the others and starts the main function.

\section{argument.py}
This module manages the arguments.

\section{connection\_db.py}
This module makes the connection to the database.

\subsection{setting}
(coming soon)

\section{functions.py}
This module groups all the functions of the program.

\subsection{main()}
This function represents the main execution of the program. It retrieves the arguments and makes the necessary requests to generate the playlist

\subsection{exception(why,log)}
Cette fonction sert à générer une exception et à finir le programme. Elle demande en argument le message d'erreur pour l'utilisateur et le log.

\section{logging\_generation.py}
This module generates the logs.

\section{translate.py}
This module manages the different translations (coming soon).

\LatexManEnd

\end{document}