% User documentation for P2Gen V 1.0 - December 17, 2018
% Authors : Alex RENOU and Florent RENOU

\documentclass[french]{article}

% Use of packages
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage{latex2man}
\usepackage{graphicx}

\begin{document}

% Presentation of the document
\title{\Huge{User Documentation P2Gen}}
	\author{Alex RENOU \& Florent RENOU}
	\date{V 1.0 - December 17, 2018}
\maketitle

% Lines break
\par\leavevmode\par
\par\leavevmode\par

\includegraphics{p2gen.png}

% Page break
\newpage

\section{Description}
Free playlist generator programmed in Python called P2Gen \textit{"Python Playlist Generator"}
exploitable by Cmus, generating M3U and XSPF formats for the radio station of André Malraux high school.

\section{Instructions}
The main program must be run in the \textit{"project/P2Gen"} folder
on the command line with the arguments call :
\\\\
python3 p2gen.py \texttt{<time>} [options]
\\\\
\texttt{<time>} : The total time of the playlist in minutes.
\\\\
Options arguments :

% Description of optional arguments
\begin{Description}\setlength{\itemsep}{0cm}

	\item[\OptArg{-A } \texttt{or} {\texttt{--}album \texttt{<"name"> <pourcentage>}}] : Select the desired album name and quantity in percentage.
	\item[\OptArg{-a } \texttt{or} {\texttt{--}artist \texttt{<"name"> <pourcentage>}}] : Same principle for the artist.
	\item[\OptArg{-g } \texttt{or} {\texttt{--}genre \texttt{<"name"> <pourcentage>}}] : For the genre.
	\item[\OptArg{-s } \texttt{or} {\texttt{--}subgenre \texttt{<"name"> <pourcentage>}}] : For the sub genre.
	\item[\OptArg{-t } \texttt{or} {\texttt{--}title \texttt{<"name"> <pourcentage>}}] : For the title.
	\item[\OptArg{-h } \texttt{or} {\texttt{--}help}] : View P2Gen help.
\end{Description}

\section{The connection to the database}
To connect to the database, you must modify the file \textit{"src/connection\_db.py"} and in line 10 put your parameters for the database PostegreSQL.
Be careful, a file called \textit{".pgpass"} is required for the storage of your password of the database. See the following link :
\\
\texttt{>} \texttt{https://www.postgresql.org/docs/9.1/libpq-pgpass.html}

\section{The result}
After running P2Gen with the select arguments on the command line, a file named \textit{"playlist.m3u"} will be
generated in the current folder of the main program.

\section{Description of errors}
P2Gen can return you the following errors :
\\
\begin{Description}
	\item[- "P2Gen is unable to connect to the database :("] : The program can not establish a connection with the database.
	Check your network connection or, if applicable, your connection parameters in the \textit{"connection\_db.py"} file.
	
	\item[- "Incorrect percentage entry"] : The optional arguments percentage exceeds 100\%.
	Retry with values not exceeding 100\%.
\end{Description}

\textbf{\\Note} : A log file is then created in the current program folder following an error message.

\section{Contact us}
For more informations about the program, contact us :
\\\\
\texttt{>} \textit{alex.renou@bts-malraux.net}
\\
\texttt{>} \textit{florent.renou@bts-malraux.net}
\\\\
% Setting document permissions
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License.

\LatexManEnd
\end{document}